.story{
    &__pictures{

        background-image: linear-gradient(rgba($color-primary, .2),rgba($color-primary, .4) ), url('../img/back.jpg');
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img{
        &--1{
            width: 100%;
            grid-column: 2/span 4 ;
            grid-row: 2/span 4;
            box-shadow: 0 2rem 6rem rgba(black, .1);
        }
        &--2{
            width: 115%;
            grid-column: 4/-1 ;
            grid-row: 4/-2;
            z-index: 2;
            box-shadow: 0 2rem 6rem rgba(black, .2);
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-end 4 / -1;

        padding: 6rem 8vw;

        display: grid;
        align-content: center;
        justify-items: start;

    }
    &__text{
        font-size: 1.5rem;
        font-style: italic;
    }
}